# Node.js

proyecto backend

## Levantar sistema

npm run dev

## Librerias para errores

npm i @hapi/boom

## Libreria validación de datos joi

link: joi.dev
npm i joi

## Libreria para corregir url o http(s) o dominio con cors

npm i cors
